compressed=false
numUsers=24983
numItems=101
numRatings=1810455
NN=0.0
NP=40
BN=20.1
BP=10
PN=50
PP=0
ratingLowerBound=-10
ratingUpperBound=10
recommendationLength=10
recommendationRatio=0.3
likeThreshold=1.5
maturityThreshold=1000
semiPopularThreshold=0.5
popularThreshold=0.8
semiFavoriteThreshold=-2
favoriteThreshold=0.5
mfAlgorithm=0
pretrainRounds=200
incrementalTrainRounds=20
rank=5
alpha=0.0001
lambda=0.0056

